{
  "name": "yuncms/yuncms-app-advanced",
  "description": "Yuncms Advanced Project Template",
  "keywords": [
    "yuncms",
    "Yii 2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yuncms.net/",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/yuncms/yuncms-app-advanced/issues?state=open",
    "source": "https://github.com/yuncms/yuncms-app-advanced"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.13",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.1.0",
    "yiisoft/yii2-jui": "~2.0",
    "yiisoft/yii2-queue": "~2.0.0",
    "yiisoft/yii2-httpclient": "~2.0.0",
    "yiisoft/yii2-redis": "~2.0.0",
    "yiisoft/yii2-sphinx": "~2.0.0",
    "xutl/yii2-fontawesome-asset": "~2.0.0",
    "xutl/yii2-id98": "~1.0.0",
    "xutl/yii2-aliyun": "~2.0",
    "xutl/yii2-dingtalk": "~1.0",
    "xutl/yii2-back-to-top-widget": "~1.0",
    "xutl/yii2-payment": "1.0.x-dev",
    "yuncms/yuncms-admin": "~2.0.0",
    "yuncms/yuncms-tag": "~2.0.0",
    "yuncms/yuncms-user": "~2.0.0",
    "yuncms/yuncms-attachment": "~2.0.0",
    "yuncms/yuncms-support": "~2.0.0",
    "yuncms/yuncms-authentication": "~2.0.0",
    "yuncms/yuncms-comment": "~2.0.0",
    "yuncms/yuncms-collection": "~2.0.0",
    "yuncms/yuncms-coin": "~2.0.0",
    "yuncms/yuncms-article": "~2.0.0",
    "yuncms/yuncms-payment": "2.0.0.x-dev",
    "yuncms/yuncms-question": "~2.0.0",
    "yuncms/yuncms-attention": "~2.0.0",
    "yuncms/yuncms-credit": "~2.0.0",
    "yuncms/yuncms-im": "~2.0.0",
    "yuncms/yuncms-news": "~2.0.0",
    "yuncms/yuncms-message": "~2.0.0",
    "yuncms/yuncms-notification": "~2.0.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1"
  },
  "config": {
    "process-timeout": 1800,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "autoloader-suffix": "_yuncms",
    "notify-on-install": false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
