a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.0.23";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.23";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"G:\xammp\htdocs\WebDB\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"G:\xammp\htdocs\WebDB\vendor/yiisoft/yii2-debug/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"G:\xammp\htdocs\WebDB\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"G:\xammp\htdocs\WebDB\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"G:\xammp\htdocs\WebDB\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:6314:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701525361.638296;i:4;a:0:{}i:5;i:2653992;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701525361.639158;i:4;a:0:{}i:5;i:2830176;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1701525361.639169;i:4;a:0:{}i:5;i:2830976;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1701525361.644465;i:4;a:0:{}i:5;i:3760728;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.652298;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5057056;}i:5;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1701525361.65233;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5125032;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.675034;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5207656;}i:13;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789123456789'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.678299;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5581216;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701525361.683401;i:4;a:0:{}i:5;i:6348584;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1701525361.684255;i:4;a:0:{}i:5;i:6460864;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1701525361.68451;i:4;a:0:{}i:5;i:6485696;}i:20;a:6:{i:0;s:35:"Route requested: 'uwardamage/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1701525361.68456;i:4;a:0:{}i:5;i:6486072;}i:21;a:6:{i:0;s:30:"Route to run: uwardamage/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1701525361.685282;i:4;a:0:{}i:5;i:6552008;}i:22;a:6:{i:0;s:72:"Running action: frontend\controllers\UwardamageController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1701525361.685771;i:4;a:0:{}i:5;i:6604528;}i:23;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `uwardamage`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.687916;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6934024;}i:26;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'uwardamage' AND `kcu`.`TABLE_NAME` = 'uwardamage'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695423;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6943368;}i:29;a:6:{i:0;s:78:"Rendering view file: G:\xammp\htdocs\WebDB\frontend\views\uwardamage\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701525361.697179;i:4;a:1:{i:0;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:51;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7066048;}i:30;a:6:{i:0;s:74:"Rendering view file: G:\xammp\htdocs\WebDB\frontend\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1701525361.699045;i:4;a:1:{i:0;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:51;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7336568;}}}";s:9:"profiling";s:7946:"a:3:{s:6:"memory";i:7865040;s:4:"time";d:0.07479095458984375;s:8:"messages";a:12:{i:6;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1701525361.652339;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5126160;}i:7;a:6:{i:0;s:68:"Opening DB connection: mysql:host=localhost:3306;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1701525361.666016;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5175584;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.666044;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5175808;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.674467;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5184280;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.675057;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5210520;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.675483;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5212728;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789123456789'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.678317;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5581384;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789123456789'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.678564;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5583456;}i:24;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `uwardamage`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.687934;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6935768;}i:25;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `uwardamage`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695288;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6941888;}i:27;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'uwardamage' AND `kcu`.`TABLE_NAME` = 'uwardamage'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695438;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6946608;}i:28;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'uwardamage' AND `kcu`.`TABLE_NAME` = 'uwardamage'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695778;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6949192;}}}";s:2:"db";s:7164:"a:1:{s:8:"messages";a:10:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.666044;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5175808;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `User`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.674467;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5184280;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.675057;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5210520;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'User' AND `kcu`.`TABLE_NAME` = 'User'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.675483;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5212728;}i:14;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789123456789'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.678317;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5581384;}i:15;a:6:{i:0;s:57:"SELECT * FROM `User` WHERE `account`='123456789123456789'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.678564;i:4;a:1:{i:0;a:5:{s:4:"file";s:44:"G:\xammp\htdocs\WebDB\common\models\User.php";s:4:"line";i:46;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5583456;}i:24;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `uwardamage`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.687934;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6935768;}i:25;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `uwardamage`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695288;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6941888;}i:27;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'uwardamage' AND `kcu`.`TABLE_NAME` = 'uwardamage'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695438;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6946608;}i:28;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'uwardamage' AND `kcu`.`TABLE_NAME` = 'uwardamage'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1701525361.695778;i:4;a:2:{i:0;a:5:{s:4:"file";s:58:"G:\xammp\htdocs\WebDB\frontend\models\uwardamageSearch.php";s:4:"line";i:59;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:67:"G:\xammp\htdocs\WebDB\frontend\controllers\UwardamageController.php";s:4:"line";i:47;s:8:"function";s:6:"search";s:5:"class";s:32:"frontend\models\uwardamageSearch";s:4:"type";s:2:"->";}}i:5;i:6949192;}}}";s:5:"event";s:5067:"a:29:{i:0;a:5:{s:4:"time";d:1701525361.649819;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1701525361.666007;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1701525361.678597;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1701525361.678623;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1701525361.681815;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1701525361.684544;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1701525361.685383;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1701525361.685528;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\controllers\UwardamageController";}i:8;a:5:{s:4:"time";d:1701525361.68606;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"frontend\models\uwardamageSearch";}i:9;a:5:{s:4:"time";d:1701525361.686078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1701525361.686616;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"frontend\models\uwardamageSearch";}i:11;a:5:{s:4:"time";d:1701525361.69581;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"frontend\models\uwardamageSearch";}i:12;a:5:{s:4:"time";d:1701525361.697175;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1701525361.698936;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1701525361.699041;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1701525361.700937;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1701525361.700947;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1701525361.702676;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:18;a:5:{s:4:"time";d:1701525361.702848;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:19;a:5:{s:4:"time";d:1701525361.703369;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:20;a:5:{s:4:"time";d:1701525361.704248;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1701525361.704343;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1701525361.704412;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1701525361.704425;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"frontend\controllers\UwardamageController";}i:24;a:5:{s:4:"time";d:1701525361.704431;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:25;a:5:{s:4:"time";d:1701525361.704437;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:26;a:5:{s:4:"time";d:1701525361.704442;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:27;a:5:{s:4:"time";d:1701525361.704702;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1701525361.704863;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1701525361.63062;s:3:"end";d:1701525361.705516;s:6:"memory";i:7865040;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:319:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1701525361.684552;i:4;a:0:{}i:5;i:6486008;}}s:5:"route";s:16:"uwardamage/index";s:6:"action";s:56:"frontend\controllers\UwardamageController::actionIndex()";}";s:7:"request";s:8843:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:66:""Microsoft Edge";v="119", "Chromium";v="119", "Not?A_Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:60:"http://localhost/WebDB/frontend/web/index.php?r=site%2Findex";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:6:"cookie";s:787:"Idea-49a9c7d4=85f36713-5cd0-46bb-b0f4-dc96bb9fc6b5; _identity-backend=02b414ad35bbb1cfc465ff7033e29acfe6dd6c101989f8b93ad0c1b80a184c7ea%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789123456789%22%2C%22qZobzlIL2lme8acC0EAhXEjhWEeU76F0%22%2C2592000%5D%22%3B%7D; _identity-frontend=d18cfa1278f64198646b54241e1b14c8aef359503761a2a22bd08faf77b938e2a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789123456789%22%2C%22qZobzlIL2lme8acC0EAhXEjhWEeU76F0%22%2C2592000%5D%22%3B%7D; advanced-frontend=ancm29878s5cpdvrimrf0r6h5v; _csrf-frontend=560d6c37949599ad9b73553aca765eb4618632f90ab8e7aafcf1ea0ffdbb0cdca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22a3hIsb67eTHjhL40gYC8Ie1kgn_9qlB_%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.0.23";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"656b3771a6f11";s:16:"X-Debug-Duration";s:2:"75";s:12:"X-Debug-Link";s:72:"/WebDB/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=656b3771a6f11";s:10:"Set-Cookie";s:336:"_identity-frontend=d18cfa1278f64198646b54241e1b14c8aef359503761a2a22bd08faf77b938e2a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789123456789%22%2C%22qZobzlIL2lme8acC0EAhXEjhWEeU76F0%22%2C2592000%5D%22%3B%7D; expires=Mon, 01-Jan-2024 13:56:01 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:16:"uwardamage/index";s:6:"action";s:56:"frontend\controllers\UwardamageController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"G:/xammp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"G:/xammp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:66:""Microsoft Edge";v="119", "Chromium";v="119", "Not?A_Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:60:"http://localhost/WebDB/frontend/web/index.php?r=site%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:11:"HTTP_COOKIE";s:787:"Idea-49a9c7d4=85f36713-5cd0-46bb-b0f4-dc96bb9fc6b5; _identity-backend=02b414ad35bbb1cfc465ff7033e29acfe6dd6c101989f8b93ad0c1b80a184c7ea%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789123456789%22%2C%22qZobzlIL2lme8acC0EAhXEjhWEeU76F0%22%2C2592000%5D%22%3B%7D; _identity-frontend=d18cfa1278f64198646b54241e1b14c8aef359503761a2a22bd08faf77b938e2a%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A65%3A%22%5B%22123456789123456789%22%2C%22qZobzlIL2lme8acC0EAhXEjhWEeU76F0%22%2C2592000%5D%22%3B%7D; advanced-frontend=ancm29878s5cpdvrimrf0r6h5v; _csrf-frontend=560d6c37949599ad9b73553aca765eb4618632f90ab8e7aafcf1ea0ffdbb0cdca%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22a3hIsb67eTHjhL40gYC8Ie1kgn_9qlB_%22%3B%7D";s:4:"PATH";s:1551:"%JAVA_HOME;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\libnvvp;C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\intel64\vc_mt\;C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\ia32\vc_mt\;C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\intel64_win\compiler;C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\ia32_win\compiler;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;E:\vmware\bin\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E;\TDM-gcc\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2023.1.1\;G:\software\bin;%HADOOP_HOME;G:\hadoop.3.0\hadoop-3.1.0\bin;G:\node\;G:\git\Git\cmd;G:\xammp\php;C:\ProgramData\ComposerSetup\bin;G:\Git\cmd;G:\secureCRT\;C:\Users\86191\AppData\Local\Microsoft\WindowsApps;E:\前端\Microsoft VS Code\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Users\86191\AppData\Roaming\Python\Python38\Scripts;;G:\idea\IntelliJ IDEA 2023.1.2\bin;;C:\Users\86191\AppData\Roaming\npm;C:\Users\86191\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\windows";s:7:"COMSPEC";s:27:"C:\windows\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\windows";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.23 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.23";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"G:/xammp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"G:/xammp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:44:"G:/xammp/htdocs/WebDB/frontend/web/index.php";s:11:"REMOTE_PORT";s:4:"9242";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:20:"r=uwardamage%2Findex";s:11:"REQUEST_URI";s:50:"/WebDB/frontend/web/index.php?r=uwardamage%2Findex";s:11:"SCRIPT_NAME";s:29:"/WebDB/frontend/web/index.php";s:8:"PHP_SELF";s:29:"/WebDB/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1701525361.622541;s:12:"REQUEST_TIME";i:1701525361;}s:3:"GET";a:1:{s:1:"r";s:16:"uwardamage/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:13:"Idea-49a9c7d4";s:36:"85f36713-5cd0-46bb-b0f4-dc96bb9fc6b5";s:17:"_identity-backend";s:176:"02b414ad35bbb1cfc465ff7033e29acfe6dd6c101989f8b93ad0c1b80a184c7ea:2:{i:0;s:17:"_identity-backend";i:1;s:65:"["123456789123456789","qZobzlIL2lme8acC0EAhXEjhWEeU76F0",2592000]";}";s:18:"_identity-frontend";s:177:"d18cfa1278f64198646b54241e1b14c8aef359503761a2a22bd08faf77b938e2a:2:{i:0;s:18:"_identity-frontend";i:1;s:65:"["123456789123456789","qZobzlIL2lme8acC0EAhXEjhWEeU76F0",2592000]";}";s:17:"advanced-frontend";s:26:"ancm29878s5cpdvrimrf0r6h5v";s:14:"_csrf-frontend";s:140:"560d6c37949599ad9b73553aca765eb4618632f90ab8e7aafcf1ea0ffdbb0cdca:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"a3hIsb67eTHjhL40gYC8Ie1kgn_9qlB_";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";s:18:"123456789123456789";s:9:"__authKey";s:32:"qZobzlIL2lme8acC0EAhXEjhWEeU76F0";}}";s:4:"user";s:806:"a:5:{s:2:"id";s:18:"123456789123456789";s:8:"identity";a:6:{s:7:"account";s:20:"'123456789123456789'";s:8:"username";s:4:"'11'";s:13:"password_hash";s:62:"'$2y$13$m.sbyI3bfM.L9uOSmuBXp.JSTP9huwxOL.1MaJ9YG7SstZrsKVpYm'";s:8:"auth_key";s:34:"'qZobzlIL2lme8acC0EAhXEjhWEeU76F0'";s:3:"tel";s:13:"'12345678923'";s:4:"type";s:3:"'1'";}s:10:"attributes";a:6:{i:0;a:2:{s:9:"attribute";s:7:"account";s:5:"label";s:7:"Account";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:3:"tel";s:5:"label";s:3:"Tel";}i:5;a:2:{s:9:"attribute";s:4:"type";s:5:"label";s:4:"Type";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:1158:"a:3:{s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:34:"G:/xammp/htdocs/WebDB/frontend/web";s:7:"baseUrl";s:19:"/WebDB/frontend/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:3:{i:0;s:24:"assets/js/echarts.min.js";i:1;s:18:"assets/js/china.js";i:2;s:18:"assets/js/world.js";}s:10:"sourcePath";N;s:7:"depends";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:26:"frontend\assets\AppAsset_b";a:9:{s:8:"basePath";s:34:"G:/xammp/htdocs/WebDB/frontend/web";s:7:"baseUrl";s:19:"/WebDB/frontend/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:1:{i:0;s:24:"assets/js/echarts.min.js";}s:7:"depends";a:0:{}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:55:"G:\xammp\htdocs\WebDB/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:2:"js";a:0:{}s:8:"basePath";s:50:"G:\xammp\htdocs\WebDB\frontend\web\assets\4a033d2a";s:7:"baseUrl";s:35:"/WebDB/frontend/web/assets/4a033d2a";s:7:"depends";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"656b3771a6f11";s:3:"url";s:66:"http://localhost/WebDB/frontend/web/index.php?r=uwardamage%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1701525361.622541;s:10:"statusCode";i:200;s:8:"sqlCount";i:5;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7865040;s:14:"processingTime";d:0.07479095458984375;}s:10:"exceptions";a:0:{}}