<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery事件示例</title>
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body>
    <div id="announceEventDiv">当前情况：安全</div>

    <!-- 使用 .click() 方法触发按钮点击事件 -->
    <button id="clickButton">点击触发警告</button>

    <!-- 使用 .trigger() 方法触发自定义事件 -->
    <div id="customEventDiv">等待自定义事件触发</div>
    <button id="customEventButton">点击触发自定义事件</button>

    <!-- 使用 .on() 方法结合 .trigger() 实现动态内容修改 -->
    <button id="changeContentButton">点击修改内容</button>
    <div id="contentDiv">初始内容</div>
    <script>
      // 使用 .click() 方法触发按钮点击事件
      $("#clickButton").click(function () {
        $("#announceEventDiv").text("当前情况：危险");
        $("#announceEventDiv").css("color", "red");
      });

      // 使用 .trigger() 方法触发自定义事件
      $("#customEventButton").on("click", function () {
        $("#customEventDiv").text("你点击了左边的按钮，所以右边的按钮消失了！");
        $("#changeContentButton").hide();
      });

      // 使用 .on() 方法结合 .trigger() 实现动态内容修改
      $("#changeContentButton").on("click", function () {
        // 修改 div 的内容
        $("#contentDiv").text("你点击了按钮，所以内容变化了！");
        $("#contentDiv").css("color", "green");
      });
    </script>
  </body>
</html>
