server {
    charset utf-8;
    client_max_body_size 128M;

    ## listen for ipv4
    listen 80;
    #listen 443 ssl;
    ## listen for ipv6
    #listen [::]:80 ipv6only=on;

    server_name api.yuncms.net;
    root        /path/to/app/api/web;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ^~ /uploads/ {
        alias /path/to/app/uploads/;
    }

    location ^~ /uploads/.*\.php$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.(svn|git|ht|DS) {
        deny all;
        internal;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(ico|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        expires      30d;
    }

    location ~ .*\.(js|css|svg)?$ {
        expires      12h;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        #include fastcgi_params;
        include fastcgi.conf;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    ## listen for ipv4
    listen 80;
    #listen 443 ssl;
    ## listen for ipv6
    #listen [::]:80 ipv6only=on;

    server_name backend.yuncms.net;
    root        /path/to/app/backend/web;
    index       index.php;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/backend.yuncms.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/backend.yuncms.net/privkey.pem;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ^~ /uploads/ {
        alias /path/to/app/uploads/;
    }

    location ^~ /uploads/.*\.php$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.(svn|git|ht|DS) {
        deny all;
        internal;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(ico|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        expires      30d;
    }

    location ~ .*\.(js|css|svg)?$ {
        expires      12h;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        #include fastcgi_params;
        include fastcgi.conf;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    ## listen for ipv4
    listen 80;
    #listen 443 ssl;
    ## listen for ipv6
    #listen [::]:80 ipv6only=on;

    server_name www.yuncms.net;
    root        /path/to/app/frontend/web;
    index       index.php;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/yuncms.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/yuncms.net/privkey.pem;

    if ($http_x_forwarded_proto = "http") {
        rewrite ^(.*) https://$server_name$1 permanent;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ^~ /uploads/ {
        alias /path/to/app/uploads/;
    }

    location ^~ /uploads/.*\.php$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.(svn|git|ht|DS) {
        deny all;
        internal;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(ico|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg)$ {
        expires      30d;
    }

    location ~ .*\.(js|css|svg)?$ {
        expires      12h;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page 404 /404.html;

    location ~ \.php$ {
        try_files $uri =404;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        #include fastcgi_params;
        include fastcgi.conf;
    }
}